<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flogon Galaxy</title>
  <link rel="manifest" href="manifest.json" />
  <link href="src/style.css" rel="stylesheet" />
  <style>
    body, html {
      font-size: 1.5vw;
      background-color: #000;
      margin: auto 0;
      aspect-ratio: 16 / 9;
    }
    @media (orientation: landscape) {body, html{ font-size: 1.3vw;}}
    @media (orientation: portrait) {body, html{ font-size: 1.6vmin;}}
    #desk {
      transform-style: preserve-3d;
      transform:
        perspective(70vw)
        rotateX(40deg)
        rotateY(0deg)
        rotateZ(0deg)
        scale(.55)
        translateZ(0rem)
        translateY(5rem)
        translateX(-8rem);
      pointer-events: none;
    }
  </style>
</head>
<body class="bg-black text-zinc-400">
</body>
<script type="module" src="src/deal.jsx"></script>
</html>
